<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Loca</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:#f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            height: 1000px;
            margin: 0;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rosybrown;
        }
        button {
			padding: 15px 30px;
			font-size: 16px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		  }

		button:hover {
			background-color: #45a049;
		}

    </style>
</head>
<body>
    <h1>Precionar el boton</h1>
    <button>Buton loco</button>
</body>
</html>